body {
    font-family: Arial, sans-serif;
}

.container {
    width: 80%;
    margin: auto;
    text-align: center;
}

#hall-selection {
    margin: 20px 0;
}

#seat-map {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row {
    display: flex;
}

.seat {
    width: 30px;
    height: 30px;
    margin: 5px;
    border: 1px solid #000;
    cursor: pointer;
}

.available {
    background-color: #4caf50;
}

.unavailable {
    background-color: #f44336;
    cursor: not-allowed;
}

#selected-seats {
    margin-top: 20px;
    text-align: left;
}
