
/* GENERAL STYLES */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.5s;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
  color: inherit;
}

a:hover{
  text-decoration: underline;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f8f8;
  color: #333;
}

.container {
  width: 80%;
  margin: 0 auto;
  max-width: 1200px;
}

/* Header Styles */



.header .logo {
  font-size: 1.8em;
  font-weight: bold;
  color:#fff ;
  text-decoration: none;
  padding-top: 0.5rem;
}

.header{
  background-color: rgb(19, 22, 26);
  width: 100%;
  margin-bottom: 50px;
  padding: 1rem;
}
.header__content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  min-height: 60px;
}

.profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}


.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 40px;
  transition: display 2s;
}

.nav__list{
  display: flex;
  align-items: center;
  column-gap: 40px;
}

.nav__link{
  color: rgba(255, 255, 255, 0.75);
  font-size: 15px;
  transition: all 0.4s;
}

.nav__link:hover{
  color: rgba(255, 255, 255, 1);
}

.hamburger{
  display: none;
  cursor: pointer;
  position: absolute;
  right: 85%;
  top: 2rem;
}

.bar{
  height: 2px;
  width: 27px;
  background-color: white;
  margin: 5px 0;
  opacity: 0.8;
}

.nav--open{
  display: block !important;
}

.hamburger--open .bar:nth-child(1){
  transform: translateY(7px) rotate(45deg);
}
.hamburger--open .bar:nth-child(2){
  opacity: 0;
}
.hamburger--open .bar:nth-child(3){
  transform: translateY(-7px) rotate(-45deg);
}

/* Updated styles for profile picture and dropdown menu */
.profile {
    position: relative;
}

.profile__image {
    width: 50%;
    height: 50%;
    border-radius: 50%;
    margin-right: 8px;
    cursor: pointer; /* Change cursor on hover */
}

.profile__dropdown {
    display: none;
    position: absolute;
    top: 100%;
    right: -10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 999; /* Ensure dropdown is above other elements */
    width: 250px;
}

.profile:hover .profile__dropdown {
    display: block; /* Show dropdown on hover */
}

.profile ul li{
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  column-gap: 20px;
  cursor: pointer;
}

.profile ul li:hover{
  background-color: #f0f0f0;
}
.profile ul li img{
 
    fill: black;
}

.dropdown__list {
    list-style: none;
    padding: 8px 0;
    margin: 0;
}

.dropdown__list li {
    padding: 8px;
}

.dropdown__list li a {
    display: block;
    color: #333;
    text-decoration: none;
}

.dropdown__list li a:hover {
    background-color: #f0f0f0;
}
fieldset {
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 20px;
    align-items: center;
    text-align: center;
}




/* Footer Styles */
.footer {
  background-color: #111;
  color: #ddd;
  padding: 20px 0;
  border-top: 1px solid #444;
}

.footer .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer__info {
  flex: 1;
  text-align: center;
}

.footer__info .logo {
  font-size: 1.5em;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

.footer__info p {
  margin-top: 5px;
  font-size: 0.8em;
  color: #888;
}

.footer__navbar {
  flex: 1;
  text-align: center;
}

.footer__nav__list {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  flex-wrap: wrap;
}

.footer__nav__item {
  margin: 5px 10px;
}

.footer__nav__item .nav__link {
  color: #ddd;
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: 0.9em;
}

.footer__nav__item .nav__link:hover {
  color: #007bff;
}

.footer__social {
  flex: 1;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.footer__social .social-link {
  margin: 0 5px;
  transition: transform 0.3s ease;
}

.footer__social .social-link img {
  width: 25px;
  height: 25px;
}

.footer__social .social-link:hover {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .header__content {
    flex-direction: column;
  }

  .navbar {
    display: none;
  }

  .navbar.active {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hamburger {
    display: block;
  }

  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px;
    background-color: white;
    transition: all 0.3s ease-in-out;
  }
  
  .footer__content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer__info,
  .footer__navbar,
  .footer__social {
    flex: 1 1 100%;
    margin-bottom: 10px;
  }

  .footer__nav__list {
    flex-direction: column;
  }

  .footer__nav__item {
    margin: 5px 0;
  }
}
@media (max-width: 480px) {
  .category-item {
    flex-basis: 100%;
  }

  .footer__info .logo {
    font-size: 1.2em;
  }

  .footer__nav__item .nav__link {
    font-size: 0.8em;
  }

  .footer__social .social-link img {
    width: 20px;
    height: 20px;
  }
   .nav__list{
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }

  .nav__link{
    font-size: 14px;
  }

  .hamburger{
    display: block;
    
  }
  
}



