*{
  padding: 0;
  margin: 0;
  font-family: roboto, sans-serif;
  font-size: 18px;
}

.main-content{
  width: 500px;
  height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 0;
  width: 100%;
}

.profile-section{
  width: 100%;
  height: auto;
  max-width: 1300px;
  background-color: #1a1919;
  border-radius: 10px;
}

.profile-header{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  row-gap: 5px;
  color: white;
  border-radius: 8px;
  padding: 20px;

  font-weight: 500;
}

.profile-image{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  padding: 5px;
}

.user-details{
  padding: 5px;
}



.form-section{
  width: 50%;
  height: 100%;
  background-color: #fff;
  padding: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 100%;
  max-width: 1300px;
  align-items: left;
  margin-bottom: 40px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #666;
}

.form-group input,select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.btn {
  width: 30%;
  padding: 10px;
  border: none;
  background-color: #1a1a1a;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #007bff;
}

.form-section p {
  text-align: center;
  margin-top: 20px;
}

.form-section p a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.form-section p a:hover {
  text-decoration: underline;
}


#pic-input{
  display: block;
  background: #e3362c;
  color: #fff;
  padding: 12px;
  margin: 10px auto;
  width: 150px;
  border-radius: 10px;
  cursor: pointer;

  position: relative;
  left: -42%;
}

#upload-image{
  display: none;
}

@media(max-width: 650px){
 .main-content{
  flex-direction: column;
  width: 95%;
  margin: 1%;
 }

 .profile-section{
  width: 100%;
  padding: 0;
  height: 20%;
 }

 .profile-image{
  width: 80px;
  height: 80px;
 }

 .profile-header{
  flex-direction: row;
  column-gap: 10%;
 }

 .form-section{
  height: 100%;
 }

 .btn{
  width: 50%;
 }
 #pic-input{
  left : -30%;
 }
 
}