/* MAIN CONTENT STYLES */
main {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 40px;
  padding: 40px 0;
  background-color: #f8f8f8;
  font-family: "Roboto", sans-serif;
}

.movie__schedule {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  height: auto;
  width: 90vw;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  padding: 20px;
}

aside {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

figure {
  height: 300px;
  border-radius: 8px;
  overflow: hidden;
}

.movie__description {
  display: flex;
  flex-direction: row;
  justify-content: left;
  column-gap: 20px;
  align-items: center;
}

.template__description,
.movie__info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: left;
}

.schedule {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}

.schedule div {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  color: #fff;
  background-color: #333;
  cursor: pointer;
  padding: 20px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.schedule div:hover {
  background-color: #555;
}

.template__schedule {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: #4b4bcf;
  padding-bottom: 5px;
  color: #fff;
  border-radius: 4px;
}

/* Seat arrangement */
.seat__arrangement {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  row-gap: 10px;
  height: auto;
  width: 90vw;
  align-items: center;
  border: 1px solid #ccc;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
}

/* Screen */
.screen {
  border-top: 10px solid #333;
  border-radius: 30px;
  padding: 0 50px;
  background-color: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.normal__seats {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  column-gap: 10px;
  height: auto;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
}

.normal__seats div {
  border-left: 5px solid #ccc;
  border-right: 5px solid #ccc;
}

.left__seats,
.right__seats {
  width: auto;
  height: auto;
  display: grid;
  grid-template-columns: repeat(5, 0.5fr);
  gap: 3px;
}

.middle__seats {
  width: auto;
  height: auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.vip__seats {
  border: 1px solid #ccc;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(10, 0.5fr);
  gap: 5px;
  border-radius: 4px;
  padding: 10px;
}

.status__description {
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
}

.status__description svg {
  width: auto;
  height: 30px;
}

.available,
.reserved,
.selected {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 3px;
  height: 10px;
}

.reserved-seat {
  fill: #4b4bcf;
}

.seat.selected-seat {
  fill: #ff4d4d;
}

.available-seat {
  fill: #333;
}

.seat {
  width: auto;
  height: 30px;
  fill: #333;
  cursor: pointer;
  transition: fill 0.3s ease;
}

.seat:hover {
  fill: #ff4d4d;
}

.final__page {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.checkout__content {
  background-color: #fff;
  width: 80%;
  max-width: 600px;
  height: 75vh;
  position: relative;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  padding: 20px;
}

.btn__book {
  color: #fff;
  background-color: #4b4bcf;
  border: none;
  border-radius: 4px;
  width: 150px;
  height: 40px;
  cursor: pointer;
  position: relative;
  margin-bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  transition: background-color 0.3s ease;
}

.btn__book:hover {
  background-color: #3333b3;
}
/* Form container styling */
.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

/* Button styling */
.btns {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 16px;
}

.checkout__content__button {
    background-color: #007bff;
    color: #fff;
}

.checkout__content__button:hover {
    background-color: #0056b3;
}

.exit__content__button {
    background-color: #6c757d;
    color: #fff;
}

.exit__content__button:hover {
    background-color: #5a6268;
}

@media (max-width: 768px) {
  /* MAIN RESPONSIVE */
  .movie__schedule {
    grid-template-columns: 1fr;
    row-gap: 20px;
    width: 90%;
  }

  aside {
    width: 100%;
  }

  .schedule {
    width: 100%;
  }

  .checkout__content {
    width: 90%;
    height: auto;
    max-height: 80vh;
  }
}
