/* GENERAL STYLES */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.5s;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
  color: inherit;
}

body{
  font-family: 'outfit', sans-serif;
  background-color: #e8f0f7;
  height: auto;
  top: 0;
}




/* MAIN CONTENT STYLES */
main{
  height: auto;
  width: 100%;
  

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
}

.movie__schedule{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 70vh;
  width: 90vw;
  column-gap: 10px;
}

aside{
  
  width: 50%;
  display: flex;
  flex-direction: column;
  height: 100%;
  row-gap: 10px;
}

figure{
  height: 80%;
}

.movie__description{
  height: 20%;
  display: flex;
  flex-direction: row;
  justify-content: left;
  column-gap: 10px;
}

.template__description{
  
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: left;
}

.movie__info{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: left;
}
.schedule{
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
}

.schedule div{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  color: wheat;
  background-color: black;
  cursor: pointer;
  padding: 20px;
}

.schedule div:hover{
  color: black;
  background-color: wheat;
}

.template__schedule{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(75, 75, 197);
  padding-bottom: 5px;
}
.seat__arrangement{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 10px;
  height: 100%;
  width: 90vw;
  border: 1px black solid;
  height: 70vh;
}

.normal__seats{
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  height: 70%;
}

.left__seats, .right__seats{
  border: 2px black solid;
  width: 30%;
  height: 100%;
}

.middle__seats{
  border: 2px black solid;
  width: 40%;
  height: 100%;
}

.vip__seats{
  border: 2px black solid;
  width: 100%;
  height: 20%;
}

.status__description{
  border: 2px black solid;
  width: 100%;
  height: 10%;
}

.status__description{
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.status__description svg{
  width: 15%;
  height: auto;
}

.available, .reserved, .selected{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 3px;
}

.reserved__seat{
  fill: blue;
}
.selected__seat{
  fill: red;
}
.available__seat{
  fill: black;
}


footer{
  background-color: rgb(10, 22, 26);
  display: flex;
  flex-direction: row;
  color: white;
  justify-content: space-between;
  align-items: center;
  min-height: 60px;
  width: 100%;
  padding-left: 20px;
}

.footer__nav__list{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  padding-right: 20px;
  
}
@media(max-width: 650px){
  
  /* MAIN RESPONSIVE*/
  main{
    justify-content: center;
    align-items: center;
  }

  aside{
    height: 1000px;
    width: 100%;
  }

  .schedule{

    width: 100%;
  }
  .movie__schedule{
    flex-direction: column;
    row-gap: 20px;
    width: 90%;
  }

  .normal__seats{
    flex-direction: column;
    row-gap: 20px;
  }

  .left__seats, .right__seats, .middle__seats, .vip__seats{
    width: 100%;
  }

  /* FOOTER RESPONSIVE */
  footer{
    flex-direction: row;
    font-size: 20px
  }
  
  .footer__nav__list{
    flex-direction: column;
    row-gap: 10px;
  }
  
}


