/* Reset and Base Styles */
/* Reset default styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f8f8;
  color: #333;
  line-height: 1.6;
}

.container {
  width: 80%;
  margin: 0 auto;
  max-width: 1200px;
  
}


/* Main Content and Form Section Styles */
.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 0; /* Add padding to avoid overlapping with header and footer */
}

.form-section {
  background-color: #fff;
  padding: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 100%;
  max-width: 600px;
  margin: 20px; /* Add margin for spacing on smaller screens */
}

.form-section h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #666;
}

.form-group input,select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.btn {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #1a1a1a;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #007bff;
}

.form-section p {
  text-align: center;
  margin-top: 20px;
}

.form-section p a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.form-section p a:hover {
  text-decoration: underline;
}




