body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}



main {
    padding: 2rem 1rem;
}

.section {
    padding: 2rem 0;
    text-align: center;
}

.dashboard h1 {
    font-size: 2.5rem;
}

.dashboard p {
    font-size: 1.2rem;
}

.stats-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

.stat-box {
    background: #fff;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 200px;
    text-align: center;
}

.stat-box h3 {
    margin: 0;
    font-size: 1.2rem;
}

.charts-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

.chart-box {
    background: #fff;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    text-align: center;
}

.alerts-container {
    margin-top: 2rem;
    text-align: left;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.alerts-container h3 {
    margin-top: 1rem;
}

.alerts-container ul {
    list-style: none;
    padding: 0;
}

.alerts-container ul li {
    background: #fff;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
}


