/* Base styles */
body,
html {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  box-sizing: border-box;
  background-color: #f4f4f4;
}

fieldset {
  border: 1px solid #ddd;

  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

legend {
  font-size: 1.5em;
  padding: 0 10px;
  color: #343a40;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

thead {
  background-color: #007bff;
  color: #fff;
}

th,
td {
  padding: 15px;
  text-align: left;
  border: 1px solid #ddd;
  word-wrap: break-word; /* Ensure text wraps within the cell */
  white-space: pre-wrap; /* Preserve whitespace and allow wrapping */
  box-sizing: border-box;
}

th {
  text-align: center;
  font-weight: bold;
}

tbody tr:nth-child(odd) {
  background-color: #f9f9f9;
}

tbody tr:hover {
  background-color: #f1f1f1;
}

img,
video {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}
.search-container {
  margin-bottom: 20px;
}

.search-input {
  width: 300px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  margin: 1rem;
}

.search-input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.search-button {
  padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px;
}

.search-button:hover {
  background-color: #0056b3;
}

/* Responsive styles for the table */
@media (max-width: 768px) {
  * {
    font-size: 12px;
  }
  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
    margin-bottom: 5px;
  }
  table {
    font-size: 0.5em;
  }

  thead {
    display: none;
  }

  tr {
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    width: 100%;
  }

  td {
    border: none;
    border-bottom: 1px solid #ddd;
    position: relative;
    padding-left: 50%;
    text-align: left;
    word-wrap: break-word;
    white-space: pre-wrap; /* Preserve whitespace and allow wrapping */
    box-sizing: border-box;
    width: 100%;
  }

  td:before {
    position: absolute;
    top: 10px;
    left: 10px;
    width: calc(100% - 20px);
    padding-right: 10px;
    white-space: pre-wrap; /* Preserve whitespace and allow wrapping */
    content: attr(data-label);
    text-align: left;
    font-weight: bold;
    color: #007bff;
    box-sizing: border-box;
  }

  td:last-child {
    border-bottom: 0;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  table {
    font-size: 0.9em;
  }

  th,
  td {
    padding: 12px;
  }
}
