body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

header .nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
}

header .nav-links a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background 0.3s;
}

header .nav-links a:hover {
    background: #555;
}

main {
    padding: 2rem 1rem;
}

.section {
    padding: 2rem 0;
    text-align: center;
}

.sections {
    padding: 2rem 0;
    text-align: center;
    background: #fff;
    box-shadow: -4px 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    border-radius: 12px;
}

.dashboard h1 {
    font-size: 2.5rem;
}

.dashboard p {
    font-size: 1.2rem;
}

.stats-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

.stat-box {
    background: #fff;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 200px;
    text-align: center;
}

.stat-box h3 {
    margin: 0;
    font-size: 1.2rem;
}

.manage-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.managment-container{
  display: grid;
  grid-template-columns: repeat(2, 0.5fr);
  gap: 20px;
}

.btn {
    padding: 0.7rem 1.5rem;
    background: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background: #555;
}
/* CSS for smaller devices */
@media only screen and (max-width: 400px) {

    /* Adjusting the layout of stat boxes for smaller devices */
    .stats-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .stat-box {
        width: 45%;
        margin: 10px;
    }

    /* Adjusting the layout of manage container for smaller devices */
    .manage-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .btn {
        width: 45%;
        margin: 10px;
    }

    /* Additional mobile styling can be added here */
}

@media only screen and (max-width: 1000px) {

    /* Additional mobile styling can be added here */
    .managment-container{
        display: flex;
        flex-direction: column;
    }
}


