

fieldset {
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 20px;
    align-items: center;
    text-align: center;
}

legend {
    font-size: 1.5em;
    font-weight: bold;
    padding: 0 10px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}
form{
    text-align: left;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="date"],
input[type="time"],
input[type="file"],
button {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}



table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    table-layout:inherit;
    align-items: center;
    text-align: center;
}

table, th, td {
    border: 1px solid #ddd;

}

th, td {
    padding: 12px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #f1f1f1;
}

@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .container {
        padding: 10px;
    }

    legend {
        font-size: 1.2em;
    }

    .form-group label {
        font-size: 0.9em;
    }

    input[type="text"],
    input[type="date"],
    input[type="time"],
    input[type="file"],
    button {
        padding: 8px;
    }

    th, td {
        font-size: 0.9em;
    }

    table, th, td {
        display: block;
        
    }

    tr {
        margin-bottom: 15px;
         border-bottom: 1px solid #ddd;
         width:max-content;
    }
    tbody {
      
         display: grid;
        flex-direction: column;
        align-items: center;
        text-align: center
    }

    td {
        text-align: right;
        position: relative;
        padding-left: 50%;
        border: #ccc solid;
    }

    td:before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: bold;
        text-align: left;
    }
    th{
        display: none;
    };
    td,tr{
        display: grid;
        flex-direction: column;
        align-items: center;
        text-align: center;
        
    }
   
}
